# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyQt6App
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/
# =============================================================================
# Object build statements for EXECUTABLE target MyQt6App


#############################################
# Order-only phony target for MyQt6App

build cmake_object_order_depends_target_MyQt6App: phony || MyQt6App_autogen MyQt6App_autogen/mocs_compilation.cpp MyQt6App_autogen/timestamp MyQt6App_autogen_timestamp_deps

build CMakeFiles/MyQt6App.dir/MyQt6App_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MyQt6App_unscanned_Release /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyQt6App
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyQt6App.dir/MyQt6App_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/include -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -isystem /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.10.1/macos/lib -isystem /Users/user/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.10.1/macos/include -isystem /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/MyQt6App.dir
  OBJECT_FILE_DIR = CMakeFiles/MyQt6App.dir/MyQt6App_autogen
  TARGET_SUPPORT_DIR = CMakeFiles/MyQt6App.dir

build CMakeFiles/MyQt6App.dir/main.cpp.o: CXX_COMPILER__MyQt6App_unscanned_Release /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/main.cpp || cmake_object_order_depends_target_MyQt6App
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyQt6App.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/include -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -isystem /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.10.1/macos/lib -isystem /Users/user/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.10.1/macos/include -isystem /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/MyQt6App.dir
  OBJECT_FILE_DIR = CMakeFiles/MyQt6App.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MyQt6App.dir

build CMakeFiles/MyQt6App.dir/mainwindow.cpp.o: CXX_COMPILER__MyQt6App_unscanned_Release /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/mainwindow.cpp || cmake_object_order_depends_target_MyQt6App
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyQt6App.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/include -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -isystem /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.10.1/macos/lib -isystem /Users/user/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.10.1/macos/include -isystem /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/MyQt6App.dir
  OBJECT_FILE_DIR = CMakeFiles/MyQt6App.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MyQt6App.dir

build CMakeFiles/MyQt6App.dir/qcustomplot.cpp.o: CXX_COMPILER__MyQt6App_unscanned_Release /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/qcustomplot.cpp || cmake_object_order_depends_target_MyQt6App
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyQt6App.dir/qcustomplot.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/include -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -isystem /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.10.1/macos/lib -isystem /Users/user/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.10.1/macos/include -isystem /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/MyQt6App.dir
  OBJECT_FILE_DIR = CMakeFiles/MyQt6App.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MyQt6App.dir

build CMakeFiles/MyQt6App.dir/socketioclient.cpp.o: CXX_COMPILER__MyQt6App_unscanned_Release /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/socketioclient.cpp || cmake_object_order_depends_target_MyQt6App
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WEBSOCKETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyQt6App.dir/socketioclient.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/include -I/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -isystem /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/user/Qt/6.10.1/macos/lib -isystem /Users/user/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/user/Qt/6.10.1/macos/include -isystem /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers -isystem /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Headers
  OBJECT_DIR = CMakeFiles/MyQt6App.dir
  OBJECT_FILE_DIR = CMakeFiles/MyQt6App.dir
  TARGET_SUPPORT_DIR = CMakeFiles/MyQt6App.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyQt6App


#############################################
# Link the executable MyQt6App.app/Contents/MacOS/MyQt6App

build MyQt6App.app/Contents/MacOS/MyQt6App: CXX_EXECUTABLE_LINKER__MyQt6App_Release CMakeFiles/MyQt6App.dir/MyQt6App_autogen/mocs_compilation.cpp.o CMakeFiles/MyQt6App.dir/main.cpp.o CMakeFiles/MyQt6App.dir/mainwindow.cpp.o CMakeFiles/MyQt6App.dir/qcustomplot.cpp.o CMakeFiles/MyQt6App.dir/socketioclient.cpp.o | /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Versions/A/QtSerialPort /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || MyQt6App_autogen MyQt6App_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/user/Qt/6.10.1/macos/lib  /Users/user/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/user/Qt/6.10.1/macos/lib/QtSerialPort.framework/Versions/A/QtSerialPort  /Users/user/Qt/6.10.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /Users/user/Qt/6.10.1/macos/lib/QtWebSockets.framework/Versions/A/QtWebSockets  /Users/user/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/user/Qt/6.10.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/user/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/user/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/MyQt6App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyQt6App.app/Contents/MacOS/MyQt6App
  TARGET_PDB = MyQt6App.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MyQt6App.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan && /usr/local/Cellar/cmake/4.2.1/bin/ccmake -S/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -B/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan && /usr/local/Cellar/cmake/4.2.1/bin/cmake --regenerate-during-build -S/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan -B/Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MyQt6App_autogen_timestamp_deps

build MyQt6App_autogen_timestamp_deps: phony


#############################################
# Utility command for MyQt6App_autogen

build MyQt6App_autogen: phony CMakeFiles/MyQt6App_autogen MyQt6App_autogen/include/ui_mainwindow.h MyQt6App_autogen/timestamp MyQt6App_autogen/mocs_compilation.cpp MyQt6App_autogen_timestamp_deps


#############################################
# Custom command for MyQt6App_autogen/timestamp

build MyQt6App_autogen/timestamp MyQt6App_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyQt6App_autogen/timestamp ${cmake_ninja_workdir}MyQt6App_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/user/Qt/6.10.1/macos/libexec/moc /Users/user/Qt/6.10.1/macos/libexec/uic || MyQt6App_autogen_timestamp_deps
  COMMAND = cd /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan && /usr/local/Cellar/cmake/4.2.1/bin/cmake -E cmake_autogen /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/CMakeFiles/MyQt6App_autogen.dir/AutogenInfo.json Release && /usr/local/Cellar/cmake/4.2.1/bin/cmake -E touch /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/timestamp && /usr/local/Cellar/cmake/4.2.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/MyQt6App_autogen/deps /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/CMakeFiles/d/32ccaf49d2e8c3c8f331ded4f9113ea0ccf72058c017a09904dcb60a320c1b33.d
  DESC = Automatic MOC and UIC for target MyQt6App
  depfile = CMakeFiles/d/32ccaf49d2e8c3c8f331ded4f9113ea0ccf72058c017a09904dcb60a320c1b33.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MyQt6App_autogen

build CMakeFiles/MyQt6App_autogen MyQt6App_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MyQt6App_autogen ${cmake_ninja_workdir}MyQt6App_autogen/include/ui_mainwindow.h: phony MyQt6App_autogen/timestamp || MyQt6App_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyQt6App: phony MyQt6App.app/Contents/MacOS/MyQt6App

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan

build all: phony MyQt6App.app/Contents/MacOS/MyQt6App

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Volumes/DATA/qt6pro/radarCap/radarScanSocket/radarscan/radarScan/cmake_install.cmake: RERUN_CMAKE | .qt/info_plist/MyQt6App/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/MyQt6App/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/user/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/Cellar/cmake/4.2.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
